<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="236dp"
            android:layout_height="108dp"
            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="302dp"
            android:layout_marginEnd="211dp"
            android:layout_marginRight="211dp"
            android:layout_marginBottom="410dp"
            android:text="!~!~!~!~!티켓확인 페이지!~!~!~!~!"
            android:textSize="36sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mint"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReserv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="승차권예매"
            app:icon="@drawable/train_icon"
            app:iconGravity="top"
            app:iconPadding="5dp"
            app:iconSize="130px" />

        <Button
            android:id="@+id/btnTicket2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="승차권확인"
            app:icon="@drawable/ticket_icon"
            app:iconGravity="top"
            app:iconPadding="5dp"
            app:iconSize="130px" />

        <Button
            android:id="@+id/btnMypage2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="마이페이지"
            app:icon="@drawable/mypage_icon"
            app:iconGravity="top"
            app:iconPadding="5dp"
            app:iconSize="130px" />
    </LinearLayout>

</LinearLayout>